# user nobody; # a directive in the 'main' context

events {
    # configuration of connection processing
}

http {
    server {
        listen 80;
        gzip_static on;

        location /public {
            # auth_request /_oauth2_token_introspection;
            # proxy_pass http://my_backend;
            root /usr/share/nginx/html;
        }

        location /header-protected {
            auth_request /_header_token_introspection;
            alias /usr/share/nginx/html/protected/;
        }

        location /cookie-protected {
            auth_request /_cookie_token_introspection;
            alias /usr/share/nginx/html/protected/;
        }

        location = /_header_token_introspection {
            # It is marked as internal to prevent external clients from accessing it directly.
            internal;
            proxy_method      GET;
            proxy_set_header  Host localhost;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_pass_request_headers      on;
            proxy_pass        http://host.docker.internal:3000/decode;
            # proxy_pass        http://localhost:3000/decode;
        }

        location = /_cookie_token_introspection {
            # It is marked as internal to prevent external clients from accessing it directly.
            internal;
            proxy_method      GET;
            # https://stackoverflow.com/questions/39715510/nginx-when-to-use-proxy-set-header-host-host-vs-proxy-host/39716709#39716709
            proxy_set_header  Host localhost;
            proxy_set_header  X-Forwarded-Host $http_host;
            proxy_pass_request_headers      on;
            proxy_pass        http://host.docker.internal:3000/cookie-decode;
            # proxy_pass        http://localhost:3000/decode;
        }
    }
}

stream {
    # Configuration specific to TCP/UDP and affecting all virtual servers
}
